<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gjy-3U-yVz">
    <device id="ipad10_5" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OLS to CS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnlineLectureChatToCommentScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o7f-0f-xrf">
                                <rect key="frame" x="0.0" y="50" width="1112" height="784"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rwj-Gy-y22">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o7f-0f-xrf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X8N-pM-cx0"/>
                            <constraint firstItem="o7f-0f-xrf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="agB-bR-xh4"/>
                            <constraint firstItem="o7f-0f-xrf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mMC-fx-hox"/>
                            <constraint firstItem="o7f-0f-xrf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wAk-2n-a2e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OLS to CS" id="xtW-SX-h3F"/>
                    <connections>
                        <outlet property="collectionView" destination="o7f-0f-xrf" id="QJc-Ry-U36"/>
                        <segue destination="9tv-TG-hFS" kind="show" identifier="toSocket" id="WRb-VN-vEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.87769784172667" y="103.59712230215828"/>
        </scene>
        <!--OLS to CS-->
        <scene sceneID="bZO-OT-lv1">
            <objects>
                <viewController id="9tv-TG-hFS" customClass="SocketViewController" customModule="OnlineLectureChatToCommentScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cfz-W8-GIg">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DhM-xv-FTd">
                                <rect key="frame" x="0.0" y="50" width="556" height="784"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4eh-uH-KUD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Room Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3En-Mt-ehK">
                                <rect key="frame" x="576" y="110" width="516" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Test Content" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tDe-sc-IOv">
                                <rect key="frame" x="576" y="204" width="516" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTl-7y-4CF">
                                <rect key="frame" x="1056" y="254" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="tapSendMessage" destination="9tv-TG-hFS" eventType="touchUpInside" id="Z16-Wj-n7m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcR-kg-znD">
                                <rect key="frame" x="1062" y="160" width="30" height="30"/>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <action selector="tapRoomButton" destination="9tv-TG-hFS" eventType="touchUpInside" id="6Ig-nq-tQ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zYK-Ol-XNC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3En-Mt-ehK" firstAttribute="leading" secondItem="DhM-xv-FTd" secondAttribute="trailing" constant="20" id="09k-NT-D63"/>
                            <constraint firstItem="zYK-Ol-XNC" firstAttribute="trailing" secondItem="tDe-sc-IOv" secondAttribute="trailing" constant="20" id="F2N-V2-jy5"/>
                            <constraint firstItem="3En-Mt-ehK" firstAttribute="top" secondItem="zYK-Ol-XNC" secondAttribute="top" constant="60" id="Ilq-NB-It6"/>
                            <constraint firstItem="rcR-kg-znD" firstAttribute="top" secondItem="3En-Mt-ehK" secondAttribute="bottom" constant="16" id="KLl-9X-CxS"/>
                            <constraint firstItem="xTl-7y-4CF" firstAttribute="top" secondItem="tDe-sc-IOv" secondAttribute="bottom" constant="16" id="NeO-98-SsI"/>
                            <constraint firstItem="DhM-xv-FTd" firstAttribute="bottom" secondItem="zYK-Ol-XNC" secondAttribute="bottom" id="RRv-pj-Pkq"/>
                            <constraint firstItem="zYK-Ol-XNC" firstAttribute="trailing" secondItem="3En-Mt-ehK" secondAttribute="trailing" constant="20" id="TY0-Xj-g0B"/>
                            <constraint firstItem="tDe-sc-IOv" firstAttribute="leading" secondItem="DhM-xv-FTd" secondAttribute="trailing" constant="20" id="U9s-Q4-83l"/>
                            <constraint firstItem="DhM-xv-FTd" firstAttribute="leading" secondItem="zYK-Ol-XNC" secondAttribute="leading" id="Ybp-l1-Rdo"/>
                            <constraint firstItem="DhM-xv-FTd" firstAttribute="top" secondItem="zYK-Ol-XNC" secondAttribute="top" id="cMi-Bj-hax"/>
                            <constraint firstItem="zYK-Ol-XNC" firstAttribute="trailing" secondItem="xTl-7y-4CF" secondAttribute="trailing" constant="20" id="eoq-Mu-CQl"/>
                            <constraint firstItem="zYK-Ol-XNC" firstAttribute="trailing" secondItem="rcR-kg-znD" secondAttribute="trailing" constant="20" id="ji3-2X-Wld"/>
                            <constraint firstItem="DhM-xv-FTd" firstAttribute="width" secondItem="Cfz-W8-GIg" secondAttribute="width" multiplier="0.5" id="oOW-n9-0Mu"/>
                            <constraint firstItem="tDe-sc-IOv" firstAttribute="top" secondItem="3En-Mt-ehK" secondAttribute="bottom" constant="60" id="r0W-xa-A1m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OLS to CS" id="hZc-Oe-tr5">
                        <barButtonItem key="backBarButtonItem" title="Home" id="9zu-dF-QFT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="DhM-xv-FTd" id="Jt2-fD-VfW"/>
                        <outlet property="roomTextField" destination="3En-Mt-ehK" id="zBe-Hv-0bu"/>
                        <outlet property="sendButton" destination="xTl-7y-4CF" id="bza-og-KAS"/>
                        <outlet property="testTextField" destination="tDe-sc-IOv" id="x8e-Zw-dca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cc-kU-9rP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396.9424460431655" y="103.59712230215828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z4S-hw-OOD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gjy-3U-yVz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VPw-NJ-B08">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0hP-DH-D4r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUY-Yy-Xcx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.489208633093526" y="103.59712230215828"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
